D:/armprocessors-/memfile.s {0 {vlog -work work -stats=none D:/armprocessors-/memfile.s
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-13069) D:/armprocessors-/memfile.s(8): near "SUB": syntax error, unexpected IDENTIFIER.
** Error: D:/armprocessors-/memfile.s(8): (vlog-13205) Syntax error found in the scope following 'MAIN'. Is there a missing '::'?

} {3.0 5.0} {}} D:/armprocessors-/arm_single.sv {1 {vlog -work work -sv -stats=none D:/armprocessors-/arm_single.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench
-- Compiling module top
-- Compiling module dmem
-- Compiling module imem
-- Compiling module arm
-- Compiling module controller
-- Compiling module decoder
-- Compiling module condlogic
-- Compiling module condcheck
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module extend
-- Compiling module adder
-- Compiling module flopenr
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module alu

Top level modules:
	testbench

} {} {}}
