m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fotos/Desktop/arm-single
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1754495991
!i10b 1
!s100 Roa3ZO;F]]ao24ZV]07D53
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?iTYbGfBOTE5TechVPkF?2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/armprocessors-
Z5 w1754495442
Z6 8D:/armprocessors-/arm_single+.sv
Z7 FD:/armprocessors-/arm_single+.sv
!i122 20
L0 404 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1754495991.000000
!s107 D:/armprocessors-/arm_single+.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_single+.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 QmM;RZE^mKO:T6mWf[Ajk0
R2
IM<KQGn[Ymd;]coFSg6nSQ3
R3
S1
R4
R5
R6
R7
!i122 20
L0 440 37
R8
r1
!s85 0
31
R9
Z13 !s107 D:/armprocessors-/arm_single+.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 YQc^FbKNlWd=PAiWnVB4^1
R2
Il2V_Ih^>@`AlbKC`@QJ0N1
R3
S1
R4
R5
R6
R7
!i122 20
L0 154 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 nnjRj;a=nlQUQV@DM:gET2
R2
Ijkj9o[ej?J7j<YUclV0L83
R3
S1
R4
R5
R6
R7
!i122 20
L0 299 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 QGK`lD2[^jFDC3EWA@=eF1
R2
IhzMgm;M5f6RzRIWHoagZR2
R3
S1
R4
R5
R6
R7
!i122 20
L0 275 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 W`NmI>meaD46a4N3@>PYc1
R2
IQ1zGgI4Jh[L1aKEYE26BV3
R3
S1
R4
R5
R6
R7
!i122 20
L0 179 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 C3Al74AXoETLU;RgXHDEl3
R2
I2FiNOI7<0]:a=:W>eIFHa3
R3
S1
R4
R5
R6
R7
!i122 20
L0 329 38
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 Se;enj<jzie;DR1lnd^C<1
R2
I^<MB44LWn``>C=IE>k_G>2
R3
S1
R4
R5
R6
R7
!i122 20
L0 201 73
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 8RC8f83G7KdiQb=GQD>of2
R2
I?^@JJ6CG;5;BMR_g4W9lh1
R3
S1
R4
R5
R6
R7
!i122 20
L0 131 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 dMVQLO7fmJ<M0HNbX3E>_3
R2
IJ7;gPk6lGRV[0XkOYXNYL2
R3
S1
R4
R5
R6
R7
!i122 20
L0 388 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 RQzFP[Fgc3BKnWZ?B3B];2
R2
IdA3UIcaj@:YmYNUg?L_hJ3
R3
S1
R4
R5
R6
R7
!i122 20
L0 411 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 JM8dd_dG`^GDPJFn=8C]<2
R2
I_o5]g[g<JS2520celU83l2
R3
S1
R4
R5
R6
R7
!i122 20
L0 421 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 AU1PPGg=EbNZhYj>IdU^=2
R2
IHaA0<Pi2PLFY:I>LjlJV_1
R3
S1
R4
R5
R6
R7
!i122 20
L0 143 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmainfsm
R0
Z14 !s110 1753890233
!i10b 1
!s100 Ui_m?l?MM:fi[kTdQzgUo3
R2
Ib1F<j[oUDiFeDg=j[WbMP2
R3
S1
R4
Z15 w1753890215
Z16 8D:/armprocessors-/arm_multi+.sv
Z17 FD:/armprocessors-/arm_multi+.sv
!i122 3
L0 242 63
R8
r1
!s85 0
31
Z18 !s108 1753890233.000000
Z19 !s107 D:/armprocessors-/arm_multi+.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_multi+.sv|
!i113 1
R11
R12
vmem
R0
R14
!i10b 1
!s100 6<DCalmVaE9B]US3[VMo50
R2
I?ZgoVg>ZILUMeA`]i<j_z2
R3
S1
R4
R15
R16
R17
!i122 3
L0 131 14
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 dFWWK02hAfU3XP?[BN>540
R2
IbgZ][Zj`gHF_I=gLZ::SG1
R3
S1
R4
R5
R6
R7
!i122 20
L0 431 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux3
R0
R14
!i10b 1
!s100 U4fHZNTIB21D3@1QFb;:;1
R2
IP_AefimbF:j5P@>ZATaBD0
R3
S1
R4
R15
R16
R17
!i122 3
L0 477 7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 @LIPaWgn>2]gC9TzkGnFC0
R2
IY0_ROe^fQ3;g3DFKDX8VJ0
R3
S1
R4
R5
R6
R7
!i122 20
L0 368 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 <7if<BDamj[[TE7=d6eVL3
R2
IVP<Nc@_4^a[DchOA8VdO]1
R3
S1
R4
R5
R6
R7
!i122 20
L0 80 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 1;>Re8E4fe?_6EDRFWfFM2
R2
I:EWV2[M^]YY;99mU^5f:80
R3
S1
R4
R5
R6
R7
!i122 20
L0 118 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
