m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fotos/Desktop/arm-single
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1753893750
!i10b 1
!s100 Q>f@<iD8cjZZ1z:i8T7gW3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<Unoo;YHcS^1CeV;5D1ZV0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/armprocessors-
Z5 w1753893530
Z6 8D:/armprocessors-/arm_single+.sv
Z7 FD:/armprocessors-/arm_single+.sv
!i122 10
L0 389 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1753893750.000000
!s107 D:/armprocessors-/arm_single+.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_single+.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 m^fhK?3MiRGck`=]FV?`G0
R2
IPZf>J?gU41f:m_4zhhU]k3
R3
S1
R4
R5
R6
R7
!i122 10
L0 425 35
R8
r1
!s85 0
31
R9
Z13 !s107 D:/armprocessors-/arm_single+.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 YQc^FbKNlWd=PAiWnVB4^1
R2
Il2V_Ih^>@`AlbKC`@QJ0N1
R3
S1
R4
R5
R6
R7
!i122 10
L0 154 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 U0jYk5X0`9Dhk<cKZ[3mA2
R2
IioVPA1S<PNS;<M1H_b38;2
R3
S1
R4
R5
R6
R7
!i122 10
L0 284 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 J]6=V[WQBzFdcTMeOcA1H0
R2
IOnZWjkGSPBAh3Zhne3NK60
R3
S1
R4
R5
R6
R7
!i122 10
L0 260 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 W`NmI>meaD46a4N3@>PYc1
R2
IQ1zGgI4Jh[L1aKEYE26BV3
R3
S1
R4
R5
R6
R7
!i122 10
L0 179 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 bdF7`NddSeSAknd^GMPal2
R2
IDMzRCohQdcTUj8]@m=?CS0
R3
S1
R4
R5
R6
R7
!i122 10
L0 314 38
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 ]c]oYV@4nT@KdcBOo[GTj1
R2
I>OkEUN_ZH8T]l[Le;k9_U1
R3
S1
R4
R5
R6
R7
!i122 10
L0 201 58
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 8RC8f83G7KdiQb=GQD>of2
R2
I?^@JJ6CG;5;BMR_g4W9lh1
R3
S1
R4
R5
R6
R7
!i122 10
L0 131 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 @GkQcOHC9zYn4fm<a1^]63
R2
Ie5ILXMjBhoiJWcEki^X`b3
R3
S1
R4
R5
R6
R7
!i122 10
L0 373 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 DGcFEi8N:bdU0FXfhS0fh1
R2
IN1oD7L2M;Zj[2:EG`d07@1
R3
S1
R4
R5
R6
R7
!i122 10
L0 396 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 BggYk4h<^G0cE6ClE?9^j0
R2
ILJGX1=PQ1;51DThNG1W2k1
R3
S1
R4
R5
R6
R7
!i122 10
L0 406 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 AU1PPGg=EbNZhYj>IdU^=2
R2
IHaA0<Pi2PLFY:I>LjlJV_1
R3
S1
R4
R5
R6
R7
!i122 10
L0 143 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmainfsm
R0
Z14 !s110 1753890233
!i10b 1
!s100 Ui_m?l?MM:fi[kTdQzgUo3
R2
Ib1F<j[oUDiFeDg=j[WbMP2
R3
S1
R4
Z15 w1753890215
Z16 8D:/armprocessors-/arm_multi+.sv
Z17 FD:/armprocessors-/arm_multi+.sv
!i122 3
L0 242 63
R8
r1
!s85 0
31
Z18 !s108 1753890233.000000
Z19 !s107 D:/armprocessors-/arm_multi+.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_multi+.sv|
!i113 1
R11
R12
vmem
R0
R14
!i10b 1
!s100 6<DCalmVaE9B]US3[VMo50
R2
I?ZgoVg>ZILUMeA`]i<j_z2
R3
S1
R4
R15
R16
R17
!i122 3
L0 131 14
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 BYMR7GaZZ4gHWBz9J^T3j0
R2
I=<Ao_ZRl>6[boSc:F<j>i0
R3
S1
R4
R5
R6
R7
!i122 10
L0 416 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux3
R0
R14
!i10b 1
!s100 U4fHZNTIB21D3@1QFb;:;1
R2
IP_AefimbF:j5P@>ZATaBD0
R3
S1
R4
R15
R16
R17
!i122 3
L0 477 7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 g`KY2ZfhU=A0U`_;cNfEX0
R2
I_AS5;hR6c2z3e22<l9FF]2
R3
S1
R4
R5
R6
R7
!i122 10
L0 353 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 <7if<BDamj[[TE7=d6eVL3
R2
IVP<Nc@_4^a[DchOA8VdO]1
R3
S1
R4
R5
R6
R7
!i122 10
L0 80 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 1;>Re8E4fe?_6EDRFWfFM2
R2
I:EWV2[M^]YY;99mU^5f:80
R3
S1
R4
R5
R6
R7
!i122 10
L0 118 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
