m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fotos/Desktop/arm-single
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1754325605
!i10b 1
!s100 74GCJlK4K^0ZZFmkKi]h43
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQV6JlQ:MSFJHNYaTb?7l53
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/armprocessors-
Z5 w1754325589
Z6 8D:/armprocessors-/arm_single+.sv
Z7 FD:/armprocessors-/arm_single+.sv
!i122 17
L0 402 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1754325604.000000
!s107 D:/armprocessors-/arm_single+.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_single+.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 FCnWUg?ISR=MNnWShkb?42
R2
I:aKPi_8@nimGK[6A]?dD:3
R3
S1
R4
R5
R6
R7
!i122 17
L0 438 36
R8
r1
!s85 0
31
R9
Z13 !s107 D:/armprocessors-/arm_single+.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 YQc^FbKNlWd=PAiWnVB4^1
R2
Il2V_Ih^>@`AlbKC`@QJ0N1
R3
S1
R4
R5
R6
R7
!i122 17
L0 154 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 z1a=HZ?T144RXTc=X4Nf93
R2
IFS^`3W`HP?H`_;iMUMkF@0
R3
S1
R4
R5
R6
R7
!i122 17
L0 297 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 _KHPcf89JMh0UDE^0_?:o0
R2
Io`Kd2K6EjhLd<9Nh?[^0j3
R3
S1
R4
R5
R6
R7
!i122 17
L0 273 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 W`NmI>meaD46a4N3@>PYc1
R2
IQ1zGgI4Jh[L1aKEYE26BV3
R3
S1
R4
R5
R6
R7
!i122 17
L0 179 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 fIj7OBT[0Hk2M5NY99;aY3
R2
I]YHn>08o=UHiAVUDgHhA_1
R3
S1
R4
R5
R6
R7
!i122 17
L0 327 38
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 LoWolbC6UoGT3?DX8B3C90
R2
I^V`M<InET;bTX=n?3GRFL1
R3
S1
R4
R5
R6
R7
!i122 17
L0 201 71
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
Z14 !s110 1754325604
!i10b 1
!s100 8RC8f83G7KdiQb=GQD>of2
R2
I?^@JJ6CG;5;BMR_g4W9lh1
R3
S1
R4
R5
R6
R7
!i122 17
L0 131 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 8XLfdSD99^=kT7XW9ib:40
R2
IL>f@GCR58NVI=N_2[a0`d3
R3
S1
R4
R5
R6
R7
!i122 17
L0 386 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 EO?V[Y4b?_aV?4HWV4E=R1
R2
I5GPk8=o]9N7GdiJCcCS@P1
R3
S1
R4
R5
R6
R7
!i122 17
L0 409 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 Ge5SN7lHLK`YZW=gJHRo:2
R2
If_C@GM`nZlJ`1Kahj[a4l3
R3
S1
R4
R5
R6
R7
!i122 17
L0 419 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 AU1PPGg=EbNZhYj>IdU^=2
R2
IHaA0<Pi2PLFY:I>LjlJV_1
R3
S1
R4
R5
R6
R7
!i122 17
L0 143 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmainfsm
R0
Z15 !s110 1753890233
!i10b 1
!s100 Ui_m?l?MM:fi[kTdQzgUo3
R2
Ib1F<j[oUDiFeDg=j[WbMP2
R3
S1
R4
Z16 w1753890215
Z17 8D:/armprocessors-/arm_multi+.sv
Z18 FD:/armprocessors-/arm_multi+.sv
!i122 3
L0 242 63
R8
r1
!s85 0
31
Z19 !s108 1753890233.000000
Z20 !s107 D:/armprocessors-/arm_multi+.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_multi+.sv|
!i113 1
R11
R12
vmem
R0
R15
!i10b 1
!s100 6<DCalmVaE9B]US3[VMo50
R2
I?ZgoVg>ZILUMeA`]i<j_z2
R3
S1
R4
R16
R17
R18
!i122 3
L0 131 14
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 n:GAFUUjf^>i6L99=HgN02
R2
InSjGR;E`0e6ol5a<6fJVA1
R3
S1
R4
R5
R6
R7
!i122 17
L0 429 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux3
R0
R15
!i10b 1
!s100 U4fHZNTIB21D3@1QFb;:;1
R2
IP_AefimbF:j5P@>ZATaBD0
R3
S1
R4
R16
R17
R18
!i122 3
L0 477 7
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 TkG]=kB9QXC5@mf]nW1A<3
R2
ILmi@fVEAZa<^CDO<coKZ]1
R3
S1
R4
R5
R6
R7
!i122 17
L0 366 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R14
!i10b 1
!s100 <7if<BDamj[[TE7=d6eVL3
R2
IVP<Nc@_4^a[DchOA8VdO]1
R3
S1
R4
R5
R6
R7
!i122 17
L0 80 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R14
!i10b 1
!s100 1;>Re8E4fe?_6EDRFWfFM2
R2
I:EWV2[M^]YY;99mU^5f:80
R3
S1
R4
R5
R6
R7
!i122 17
L0 118 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
