m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fotos/Desktop/arm-single
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1754060735
!i10b 1
!s100 eNd2G9z7>i3:je_2G]dMH3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ID;afKb_?DR1NYAje191W82
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/armprocessors-
Z5 w1754060728
Z6 8D:/armprocessors-/arm_single+.sv
Z7 FD:/armprocessors-/arm_single+.sv
!i122 16
L0 392 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1754060735.000000
!s107 D:/armprocessors-/arm_single+.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_single+.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 VBAZNNcM5IZO>5H1nYBFS1
R2
IfgJB`Kc=5ga4ZgV<hZjHM3
R3
S1
R4
R5
R6
R7
!i122 16
L0 428 36
R8
r1
!s85 0
31
R9
Z13 !s107 D:/armprocessors-/arm_single+.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 YQc^FbKNlWd=PAiWnVB4^1
R2
Il2V_Ih^>@`AlbKC`@QJ0N1
R3
S1
R4
R5
R6
R7
!i122 16
L0 154 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 8kMUUNhej[5>e3=ke2X3[0
R2
IBYZh<E5DV1204[RPnf=IE2
R3
S1
R4
R5
R6
R7
!i122 16
L0 287 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 NFj<@0Bm4KfWh9UhP91zW3
R2
IbiK6=d2fA2eO3QYZSi;_<1
R3
S1
R4
R5
R6
R7
!i122 16
L0 263 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 W`NmI>meaD46a4N3@>PYc1
R2
IQ1zGgI4Jh[L1aKEYE26BV3
R3
S1
R4
R5
R6
R7
!i122 16
L0 179 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 CIdU>T?3<nB>[BoR`ghdA3
R2
I<@c1^^>hGf;>cYSd7Be=U0
R3
S1
R4
R5
R6
R7
!i122 16
L0 317 38
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 C5Rl7dzI]3C@?gYl?=H;_1
R2
I`N5IlUAE9^<fY;b6nkPkB2
R3
S1
R4
R5
R6
R7
!i122 16
L0 201 61
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 8RC8f83G7KdiQb=GQD>of2
R2
I?^@JJ6CG;5;BMR_g4W9lh1
R3
S1
R4
R5
R6
R7
!i122 16
L0 131 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 E7hR8j[K]SK7U0cEn=EdS0
R2
IPB2VobYNejIafeNA5W6hX2
R3
S1
R4
R5
R6
R7
!i122 16
L0 376 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 iZ6gEkkmMRg5W?km[?;?h0
R2
IX[GaBUgYh8QJ=XKQjIYC@2
R3
S1
R4
R5
R6
R7
!i122 16
L0 399 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 KoVRSBSR_7G<AiHBEd[V40
R2
Ik54T]d24<KLK^>]Zji`g>3
R3
S1
R4
R5
R6
R7
!i122 16
L0 409 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 AU1PPGg=EbNZhYj>IdU^=2
R2
IHaA0<Pi2PLFY:I>LjlJV_1
R3
S1
R4
R5
R6
R7
!i122 16
L0 143 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmainfsm
R0
Z14 !s110 1753890233
!i10b 1
!s100 Ui_m?l?MM:fi[kTdQzgUo3
R2
Ib1F<j[oUDiFeDg=j[WbMP2
R3
S1
R4
Z15 w1753890215
Z16 8D:/armprocessors-/arm_multi+.sv
Z17 FD:/armprocessors-/arm_multi+.sv
!i122 3
L0 242 63
R8
r1
!s85 0
31
Z18 !s108 1753890233.000000
Z19 !s107 D:/armprocessors-/arm_multi+.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_multi+.sv|
!i113 1
R11
R12
vmem
R0
R14
!i10b 1
!s100 6<DCalmVaE9B]US3[VMo50
R2
I?ZgoVg>ZILUMeA`]i<j_z2
R3
S1
R4
R15
R16
R17
!i122 3
L0 131 14
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 h_XdBfLP3g^HnSNP5;^LU3
R2
I0ML0L:5fG2HZV]H5W?mZ^3
R3
S1
R4
R5
R6
R7
!i122 16
L0 419 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux3
R0
R14
!i10b 1
!s100 U4fHZNTIB21D3@1QFb;:;1
R2
IP_AefimbF:j5P@>ZATaBD0
R3
S1
R4
R15
R16
R17
!i122 3
L0 477 7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 _H[5E2dlciiRf<YzB3oO[1
R2
ILn:JDV9i8b`Aj<D9TEWSI1
R3
S1
R4
R5
R6
R7
!i122 16
L0 356 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 <7if<BDamj[[TE7=d6eVL3
R2
IVP<Nc@_4^a[DchOA8VdO]1
R3
S1
R4
R5
R6
R7
!i122 16
L0 80 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 1;>Re8E4fe?_6EDRFWfFM2
R2
I:EWV2[M^]YY;99mU^5f:80
R3
S1
R4
R5
R6
R7
!i122 16
L0 118 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
