m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fotos/Desktop/arm-single
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1754589788
!i10b 1
!s100 Q5MOYPZnBb8A86e8De`F_3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7CLH1ln^1Sd0b>3UzknP;0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/armprocessors-
Z5 w1754589777
Z6 8D:/armprocessors-/arm_single+.sv
Z7 FD:/armprocessors-/arm_single+.sv
!i122 27
L0 410 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1754589788.000000
!s107 D:/armprocessors-/arm_single+.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_single+.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 P@OCROOBhobcTG6<2<MfZ1
R2
I<k[a:eMVOGmPzTB[L]`:93
R3
S1
R4
R5
R6
R7
!i122 27
L0 446 41
R8
r1
!s85 0
31
R9
Z13 !s107 D:/armprocessors-/arm_single+.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 Q8b=6KCP3eM8R2`?@X[@b3
R2
I[GZ?QX5IKgaRDAQcC?]SR0
R3
S1
R4
R5
R6
R7
!i122 27
L0 154 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 =kZnQ8BGl5g;=kcim3Mn20
R2
IU@WY7@58hTk_BlOGRWYS83
R3
S1
R4
R5
R6
R7
!i122 27
L0 305 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 7c^d?dEQl?]Be;L`IMX910
R2
I7fdeTzd7=7Q1l4PTF_LBm0
R3
S1
R4
R5
R6
R7
!i122 27
L0 281 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 <D3HYTT9P]B@aKeO<0]H_3
R2
IB:DAcigNfWT`balYG1KYM1
R3
S1
R4
R5
R6
R7
!i122 27
L0 179 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 L<@YL0`hkhhO83diemPfm3
R2
I^lmCY517c2@j<m^6afJHg0
R3
S1
R4
R5
R6
R7
!i122 27
L0 335 38
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 ;nOD8a0m@?akfGdf;gK_l3
R2
IEc01KaG=azZ1Xmi>aGW<=0
R3
S1
R4
R5
R6
R7
!i122 27
L0 201 79
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 8RC8f83G7KdiQb=GQD>of2
R2
I?^@JJ6CG;5;BMR_g4W9lh1
R3
S1
R4
R5
R6
R7
!i122 27
L0 131 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 eYZ0_bK6KXb1SD`AOa9[o2
R2
I4QVgf0jUclcNzIYXio55H2
R3
S1
R4
R5
R6
R7
!i122 27
L0 394 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 <l3_EZSjWe==eIaEfzhIZ2
R2
Ih6YANEZiM^g0F=0_[Akk33
R3
S1
R4
R5
R6
R7
!i122 27
L0 417 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 9@]2di11`7BF;F8K[Y3o?1
R2
I^>[i3C5MWbX1>j12^3C5J0
R3
S1
R4
R5
R6
R7
!i122 27
L0 427 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 AU1PPGg=EbNZhYj>IdU^=2
R2
IHaA0<Pi2PLFY:I>LjlJV_1
R3
S1
R4
R5
R6
R7
!i122 27
L0 143 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmainfsm
R0
Z14 !s110 1753890233
!i10b 1
!s100 Ui_m?l?MM:fi[kTdQzgUo3
R2
Ib1F<j[oUDiFeDg=j[WbMP2
R3
S1
R4
Z15 w1753890215
Z16 8D:/armprocessors-/arm_multi+.sv
Z17 FD:/armprocessors-/arm_multi+.sv
!i122 3
L0 242 63
R8
r1
!s85 0
31
Z18 !s108 1753890233.000000
Z19 !s107 D:/armprocessors-/arm_multi+.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_multi+.sv|
!i113 1
R11
R12
vmem
R0
R14
!i10b 1
!s100 6<DCalmVaE9B]US3[VMo50
R2
I?ZgoVg>ZILUMeA`]i<j_z2
R3
S1
R4
R15
R16
R17
!i122 3
L0 131 14
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 UTdDl[3>na952QTlg^QK<0
R2
IOf9Wc8kb@`Kmzj=?@YIbM1
R3
S1
R4
R5
R6
R7
!i122 27
L0 437 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux3
R0
R14
!i10b 1
!s100 U4fHZNTIB21D3@1QFb;:;1
R2
IP_AefimbF:j5P@>ZATaBD0
R3
S1
R4
R15
R16
R17
!i122 3
L0 477 7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 PKaCDdg:]c7EQ_Aak=@l:0
R2
I[zol=6L@P>;M0CW[fXf4=0
R3
S1
R4
R5
R6
R7
!i122 27
L0 374 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 <7if<BDamj[[TE7=d6eVL3
R2
IVP<Nc@_4^a[DchOA8VdO]1
R3
S1
R4
R5
R6
R7
!i122 27
L0 80 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 1;>Re8E4fe?_6EDRFWfFM2
R2
I:EWV2[M^]YY;99mU^5f:80
R3
S1
R4
R5
R6
R7
!i122 27
L0 118 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
