m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fotos/Desktop/arm-single
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1754501839
!i10b 1
!s100 U[^hg_SH8XCCWWLjK?EBG0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im24X_?d4e6QDdK[R[T:DQ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/armprocessors-
Z5 w1754501832
Z6 8D:/armprocessors-/arm_single+.sv
Z7 FD:/armprocessors-/arm_single+.sv
!i122 22
L0 411 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1754501839.000000
!s107 D:/armprocessors-/arm_single+.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_single+.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 H23cb;BdeM9:P7Z1WIZ1<2
R2
IeV:^eXN[D;`X65G<U[SBS3
R3
S1
R4
R5
R6
R7
!i122 22
L0 447 38
R8
r1
!s85 0
31
R9
Z13 !s107 D:/armprocessors-/arm_single+.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 Q8b=6KCP3eM8R2`?@X[@b3
R2
I[GZ?QX5IKgaRDAQcC?]SR0
R3
S1
R4
R5
R6
R7
!i122 22
L0 154 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 ogASznXJSBeX4Le22b`C71
R2
IK;PXM<m2ej6O4RC^e:RF^2
R3
S1
R4
R5
R6
R7
!i122 22
L0 306 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 __<7BB_?P]8DLhZia5JUd0
R2
IhWj0<d^Z=OTZ]4^Zibj_>0
R3
S1
R4
R5
R6
R7
!i122 22
L0 282 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 <D3HYTT9P]B@aKeO<0]H_3
R2
IB:DAcigNfWT`balYG1KYM1
R3
S1
R4
R5
R6
R7
!i122 22
L0 179 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 clMW:TO@h7hACnnk:?ZCi2
R2
IoYU5DOZIZE=>[Xl6]ITo;3
R3
S1
R4
R5
R6
R7
!i122 22
L0 336 38
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 PRB<nVePGBo;WPfSd@NBA2
R2
IK5VE?QEZ2^BKGLz5;l4ek1
R3
S1
R4
R5
R6
R7
!i122 22
L0 201 80
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 8RC8f83G7KdiQb=GQD>of2
R2
I?^@JJ6CG;5;BMR_g4W9lh1
R3
S1
R4
R5
R6
R7
!i122 22
L0 131 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 7Nz697Z<gn24WShg6fDIC1
R2
IM7;05XE9bcmD8fVPPC7IF1
R3
S1
R4
R5
R6
R7
!i122 22
L0 395 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 GgzKb;Om]IFJZ9onfhcTD2
R2
I;7KUGC_?S[eOLISbhVB`T0
R3
S1
R4
R5
R6
R7
!i122 22
L0 418 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 IeQ=;DMdMolU85QJc0]2H0
R2
Ig`hBS5Vi]NP<j0[fb_DbS3
R3
S1
R4
R5
R6
R7
!i122 22
L0 428 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 AU1PPGg=EbNZhYj>IdU^=2
R2
IHaA0<Pi2PLFY:I>LjlJV_1
R3
S1
R4
R5
R6
R7
!i122 22
L0 143 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmainfsm
R0
Z14 !s110 1753890233
!i10b 1
!s100 Ui_m?l?MM:fi[kTdQzgUo3
R2
Ib1F<j[oUDiFeDg=j[WbMP2
R3
S1
R4
Z15 w1753890215
Z16 8D:/armprocessors-/arm_multi+.sv
Z17 FD:/armprocessors-/arm_multi+.sv
!i122 3
L0 242 63
R8
r1
!s85 0
31
Z18 !s108 1753890233.000000
Z19 !s107 D:/armprocessors-/arm_multi+.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_multi+.sv|
!i113 1
R11
R12
vmem
R0
R14
!i10b 1
!s100 6<DCalmVaE9B]US3[VMo50
R2
I?ZgoVg>ZILUMeA`]i<j_z2
R3
S1
R4
R15
R16
R17
!i122 3
L0 131 14
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 TnUXi]kKg9eg[=WPn=BaB2
R2
I<g2zIcYikAMe<XK2R`]6`2
R3
S1
R4
R5
R6
R7
!i122 22
L0 438 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux3
R0
R14
!i10b 1
!s100 U4fHZNTIB21D3@1QFb;:;1
R2
IP_AefimbF:j5P@>ZATaBD0
R3
S1
R4
R15
R16
R17
!i122 3
L0 477 7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 AUf_PZacOB:`zcbT97GNd1
R2
I8_z<<KUcZ`^291E]]`]`12
R3
S1
R4
R5
R6
R7
!i122 22
L0 375 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 <7if<BDamj[[TE7=d6eVL3
R2
IVP<Nc@_4^a[DchOA8VdO]1
R3
S1
R4
R5
R6
R7
!i122 22
L0 80 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 1;>Re8E4fe?_6EDRFWfFM2
R2
I:EWV2[M^]YY;99mU^5f:80
R3
S1
R4
R5
R6
R7
!i122 22
L0 118 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
