m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fotos/Desktop/arm-single
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1753890996
!i10b 1
!s100 GOOY2lIX2YazdT?k__CV91
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBm`3Wj7id6idQ=V[DZK201
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/armprocessors-
Z5 w1753888559
Z6 8D:/armprocessors-/arm_single+.sv
Z7 FD:/armprocessors-/arm_single+.sv
!i122 5
L0 382 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1753890996.000000
!s107 D:/armprocessors-/arm_single+.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_single+.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 70g=iJ1Si<dgUGeGH@>Ia1
R2
I2bgiQPXSn72AP^?L2He9R0
R3
S1
R4
R5
R6
R7
!i122 5
L0 418 27
R8
r1
!s85 0
31
R9
Z13 !s107 D:/armprocessors-/arm_single+.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 Wb8]bIjPA7j3nM;5^gTB=0
R2
IdLl`b7E5i]1nln]21[?[f3
R3
S1
R4
R5
R6
R7
!i122 5
L0 150 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 QQW<e@]V4hK6Z5kaJkdae3
R2
IZFWT2NDb]`9>gWE;@8Nhl0
R3
S1
R4
R5
R6
R7
!i122 5
L0 277 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 T6gG6fPKVVe9Kg>eQS?FR0
R2
IadU:cn6`0TkQK>G4?@_M[2
R3
S1
R4
R5
R6
R7
!i122 5
L0 253 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 MbUU13fMM^B7>n@IP@>652
R2
ILzLR>zLIe=[U@O9<LSNXZ1
R3
S1
R4
R5
R6
R7
!i122 5
L0 174 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 Z:=7QYLGS60z8i?Rz3Q0b3
R2
INZ72TcDNJ;dbNBn8WNOBW3
R3
S1
R4
R5
R6
R7
!i122 5
L0 307 38
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 Q4]aHcRVzW83j?P?P_D@X1
R2
IzHf<NnI3aT0Xbz^dMoj?D3
R3
S1
R4
R5
R6
R7
!i122 5
L0 196 56
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 PcMKKV1dLO^MOJ::7^m[E0
R2
INZUT4;=HGfY`3_UI]cD3D3
R3
S1
R4
R5
R6
R7
!i122 5
L0 127 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 8FSaX>I1>I^Ize_icND=T1
R2
I<R`WS9FLQ6VnoVWf]gDm@3
R3
S1
R4
R5
R6
R7
!i122 5
L0 366 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 fiT>BUZb=eCdI4F;jz><g3
R2
IoP[RX3cMLaP04Bi=I^5gX3
R3
S1
R4
R5
R6
R7
!i122 5
L0 389 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 R:zeDc>MNXnWSIf]N^z790
R2
IgcOO`if52eln[kFAGn4842
R3
S1
R4
R5
R6
R7
!i122 5
L0 399 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 jW`=<lPVf[ba3A5WNZeAB0
R2
I;:Pd3[^R0O:?LgDji<<[70
R3
S1
R4
R5
R6
R7
!i122 5
L0 139 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmainfsm
R0
Z14 !s110 1753890233
!i10b 1
!s100 Ui_m?l?MM:fi[kTdQzgUo3
R2
Ib1F<j[oUDiFeDg=j[WbMP2
R3
S1
R4
Z15 w1753890215
Z16 8D:/armprocessors-/arm_multi+.sv
Z17 FD:/armprocessors-/arm_multi+.sv
!i122 3
L0 242 63
R8
r1
!s85 0
31
Z18 !s108 1753890233.000000
Z19 !s107 D:/armprocessors-/arm_multi+.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/armprocessors-/arm_multi+.sv|
!i113 1
R11
R12
vmem
R0
R14
!i10b 1
!s100 6<DCalmVaE9B]US3[VMo50
R2
I?ZgoVg>ZILUMeA`]i<j_z2
R3
S1
R4
R15
R16
R17
!i122 3
L0 131 14
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 NiDTjQ^XNeMljz<3CiVjc0
R2
IXc>NoQkckdnI@ZkK:IN5H1
R3
S1
R4
R5
R6
R7
!i122 5
L0 409 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux3
R0
R14
!i10b 1
!s100 U4fHZNTIB21D3@1QFb;:;1
R2
IP_AefimbF:j5P@>ZATaBD0
R3
S1
R4
R15
R16
R17
!i122 3
L0 477 7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 P1322^R9R2Be`bJbJ_[e;2
R2
ILl2<Y:j]6iB>dfCaHF20o0
R3
S1
R4
R5
R6
R7
!i122 5
L0 346 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 1o]gkKFnd@04Nc4h=dUdA2
R2
I8RX5ZzT?<hm3=JcB3m:fd3
R3
S1
R4
R5
R6
R7
!i122 5
L0 76 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 GPKP>d8YGcRE0[HHFCaTf2
R2
IFfhkzjjEHN[a6QcXg4Yaj2
R3
S1
R4
R5
R6
R7
!i122 5
L0 114 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
